.hero {
    height: 535px;
    background-color: rgb(255, 255, 255);
    
}

.logo {
    height: 400px;
    width: 600px;
    background-image: url("../../Images/HERO.png");
    position: relative;
    top: 0px;
    background-size: 130%;
    background-repeat: no-repeat; 
}

.dhoni{
    height: 500px;
    width: 400px;
    position: relative;
    background-image: url("../../Images/Dhoni.jpg");
    background-size: contain;
    left: 1000px;
    bottom: 440px;
    background-repeat: no-repeat;
}

.typewriter{
    position: relative;
    left: 170px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 50px;
}

.section1{
    height: 450px;
    background-color: #924ce5;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
}

.section1 h4{
    color: white;
    text-align: center;
    font-family:'Source Sans 3', sans-serif;
    position: relative;
    top: 25px;
}

.section1 p{
    color: white;
    padding-top: 30px;
    align-items: center;
    text-align: center;
    width: 800px;
    position: relative;
    left:350px;
}

.steps{
    top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.stepTitle{
    position: relative;
    top: 30px;
    display: flex;
    justify-content: center;
    gap: 140px;
}
.stepDes{
    position: relative;
    top: 25px;
    display: flex;
    justify-content: center;
    gap :90px
}

.info{
    height: 300px;
    display: flex;
    justify-content: center;
    background-color: #F5F5F5;
}

.faq{
    height: 20px;
    background-color: #F5F5F5;
}

.faq h3{
    position: relative;
    top: 10px;
    text-align: center;
}

.footer{
    display: flex;
    height: 200px;
    background-color: #000000;
    justify-content: space-evenly;
    align-items: center;
    gap : 100px
}

.footer2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: whitesmoke;
    border-top: 1px solid white;
    background-color: #1c1b1b;
}








